# Java-SpringMVC-Sample

./: .gitignore  Dockerfile  README.md  build.sh  build.xml  pom.xml  test.txt
config/: application.properties  keystore.xml
config/9tipDkP/: eFZr4Ac3
config/t8_pA5C8/: Y2mxt1t5
config/u8ZdF40Y/: jw6U5knSt
src/main/java/single/practice/beans/: Task.java
src/main/java/single/practice/beans/response/: Response.java
src/main/java/single/practice/constant/: Constant.java  ErrorCodeConstants.java
src/main/java/single/practice/controller/: BaseController.java  StudentController.java  TaskController.java
src/main/java/single/practice/dao/redis/: RedisApplicationsDao.java
src/main/java/single/practice/docker/: DockerService.java
src/main/java/single/practice/docker/impl/: DockerServiceImpl.java
src/main/java/single/practice/enums/: TaskStatus.java
src/main/java/single/practice/exception/: TaskException.java
src/main/java/single/practice/filter/filter/: TokenFilter.java
src/main/java/single/practice/resources/: ApplicationContextUtil.java  ResourceLoader.java
src/main/java/single/practice/schedule/: StudentSchedule.java  TaskSchedule.java
src/main/java/single/practice/service/manager/: ManagerService.java
src/main/java/single/practice/service/manager/impl/: ManagerServiceImpl.java
src/main/java/single/practice/service/redis/: RedisService.java
src/main/java/single/practice/service/redis/impl/: RedisServiceImpl.java
src/main/java/single/practice/service/task/: TaskService.java
src/main/java/single/practice/service/task/impl/: taskServiceImpl.java
src/main/java/single/practice/util/: ErrorUtil.java  HttpUtils.java  IDGenerator.java
src/main/java/single/practice/utils/: HttpRequestResult.java  IdeUtils.java  JSONHelper.java  PropertiesLoader.java  PropertiesProcessor.java  StrUtil.java  UrlUtil.java  ZipUtils.java
src/main/java/single/practice/utils/string/: EncodeForLogUtil.java
src/main/resources/: log4j2.xml
src/main/resources/messages/: TaskManager_zh_CN.properties
src/main/resources/resource/: message_en_US.properties  message_zh_CN.properties
src/main/webapp/WEB-INF/: redis.properties  spring-mvc.xml  web.xml  wsf-validate.properties
src/main/webapp/WEB-INF/conf/: spring-redis.xml
src/main/webapp/WEB-INF/validate/: validate-common-config.xml  validate-rule-task.xml
