<?xml version="1.0" ?>
<!DOCTYPE xml>
<project name="SessionManager" default="war">
    <property name="build.sysclasspath" value="last"/>

    <path id="compile.classpath">
        <fileset dir="src/main/webapp/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <mkdir dir="build/classes"/>
        <mkdir dir="dist"/>
    </target>

    <target name="compile" depends="init">
        <javac destdir="build/classes" debug="true" srcdir="src">
            <classpath refid="compile.classpath"/>
        </javac>
        <copy todir="build/classes">
            <fileset dir="src"
                     includes="**/*.xml,**/*.properties,**/*.txt,**/*.ico"/>
        </copy>
    </target>

    <target name="war" depends="compile">
        <war destfile="dist/SessionManager.war" webxml="src/main/webapp/WEB-INF/web.xml">
            <fileset dir="src/main/webapp"/>
            <lib dir="src/main/webapp/WEB-INF/lib"/>
            <classes dir="build/classes"/>
        </war>
    </target>

    <target name="clean">
        <delete dir="dist"/>
        <delete dir="build"/>
    </target>

</project>
