# 密钥长度。支持128/192/256位，不配置默认256
crypt_aes_cbc_key_length=128

# 根密钥材料路径。3个以上，建议分不同目录存放
crypt_keygen_rootkey_components=u8ZdF40Y/jw6U5knSt;t8_pA5C8/Y2mxt1t5;9tipDkP/eFZr4Ac3
# 业务密钥路径
crypt_keystore=keystore.xml